{
  "cSpell.words": [
    "apirestfulcluster",
    "bairro",
    "conectado",
    "encontrada",
    "encontrado",
    "inserida",
    "localidade",
    "logradouro",
    "Loja",
    "MMRJ",
    "obrigatório",
    "removida",
    "sucesso",
    "unjmnpv",
    "usuário",
    "viacep"
  ]
}