{
  "cSpell.words": [
    "apirestfulcluster",
    "conectado",
    "encontrada",
    "encontrado",
    "inserida",
    "Loja",
    "MMRJ",
    "obrigatório",
    "removida",
    "sucesso",
    "unjmnpv",
    "usuário"
  ]
}